<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tag hgroup</title>
    <style>
    section {
        max-width: 500px;
        margin: 0 auto;
    }
    hgroup {
        text-align: right;
        font-family: Verdana, sans-serif;
        padding-right: 16px;
        border-right: 10px solid #f37520;
    }

    h1 {
        font-size: 1.93rem;
        margin-bottom: 0;
    }

    h2 {
        font-size: 1.16rem;
        margin-top: 0;
    }

    p {
        text-align: justify;
        font-family: Georgia, serif;
        font-size: .95rem;
    }

    .first::first-letter {
        font-size: 3.2rem;
        line-height: .7;
        float: left;
        padding-right: 8px;
        padding-top: 4px;
    }
    </style>
</head>
<body>
    <section>
        <hgroup>
            <h1>HTML 5</h1>
            <h2>Introdução</h2>
        </hgroup>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur accusantium ipsam aliquid omnis eaque dolore sint id rem, optio tempore! Recusandae nihil delectus deserunt cupiditate. Rerum blanditiis rem a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur accusantium ipsam aliquid omnis eaque dolore sint id rem, optio tempore! Recusandae nihil delectus deserunt cupiditate. Rerum blanditiis rem a?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur accusantium ipsam aliquid omnis eaque dolore sint id rem, optio tempore! Recusandae nihil delectus deserunt cupiditate. Rerum blanditiis rem a?</p>
    </section>
</body>
</html>